<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Hello World &middot; Chad Nierenhausen ">
        <meta property="og:site_name" content="Chad Nierenhausen"/>
        <meta property="og:description" content="Rigging the Kickball Prom King and Queen Election.">
        <meta property="og:url" content="http://chadnierenhausen.com/post/hello-world" />
        <meta property="og:locale" content="en-us">
        <meta name="author" content="Chad Nierenhausen">
        <meta name="description" content="Rigging the Kickball Prom King and Queen Election.">
        <meta name="keywords" content="home, blog, chad, nierenhausen, chad nierenhausen">
        <meta name="generator" content="Hugo 0.15" />
        <link rel="icon" href="http://chadnierenhausen.com/assets/favicon.ico" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://chadnierenhausen.com/css/highlightjs-solarized-dark.css">
        <link rel="stylesheet" href="http://chadnierenhausen.com/css/styles.css">
        
        <title>
            
                Hello World &middot; Chad Nierenhausen
            
        </title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <ul><li><a href="http://chadnierenhausen.com/">home</a></li><li><a href="http://chadnierenhausen.com/resume/">resume</a></li></ul>
                </nav>
                
                <p class="thumbnail"><i class="fa fa-trophy fa-3x"></i></p>
                <h1 class="title">Hello World</h1>
                <p class="description">Rigging the Kickball Prom King and Queen Election.</p>
                <aside>
                    <p>by Chad Nierenhausen on Wed, May 13, 2015</p>
                    <p>4 minute read</p>
                </aside>
                
            </header>

<article class="article-content">
    

<p>This is the start to my blogging journey. My intent is to use this as a place to post about the things I am working on, both to possibly help others out there on the internets, and to help future me when I run into a problem that I solved before, but have since forgotten what the solution was.</p>

<p>For my initial post, and to test the syntax highlighter, I want to post two little scripts I wrote to rig the results of a Kickball Prom King and Queen voting campaign.</p>

<h2 id="round-1-small-make-sure-adam-and-whitney-win-small:cc9c8e333413a4745b7d887da8e27dea">Round 1 <small>- Make sure Adam and Whitney WIN!!</small></h2>

<p>The first round was a multiple choice Survey Monkey poll that let you chose both King and Queen choices on the same page. So it was simply a matter of finding the two checkboxes on the page, selecting them and submitting the form. I used a Python library <a href="https://github.com/hickford/MechanicalSoup" target="_blank">Mechanical Soup</a> which opens a &lsquo;browser object&rsquo; points it to the specified url, finds the two inputs for the people I wanted to vote for and checks them, then submits the form. This doesn&rsquo;t actually open a browser window, so it voted 439 times in about 7 minutes... I&rsquo;m betting that they won&rsquo;t run analytics here.</p>

<pre><code class="language-py">import mechanicalsoup

for i in range(1, 439):
    br = mechanicalsoup.Browser()

    page = br.get('https://www.surveymonkey.com/r/SURVEY-ID')
    form = page.soup.form

    form.find(&quot;input&quot;, {&quot;name&quot;: &quot;788222012[]&quot;, &quot;value&quot;: &quot;8873191506&quot;})['checked'] = &quot;checked&quot;


    form.find(&quot;input&quot;, {&quot;name&quot;: &quot;788223053[]&quot;, &quot;value&quot;: &quot;8873193002&quot;})['checked'] = &quot;checked&quot;

    response = br.submit(form, page.url)
</code></pre>

<h2 id="round-2-small-they-can-not-stop-me-small:cc9c8e333413a4745b7d887da8e27dea">Round 2 <small>- They can not stop me!</small></h2>

<p>When the people your script voted for win by a margin of 400 votes you don&rsquo;t need analytics to prove that someone isn&rsquo;t playing by the rules. For round two the survey creators split the voting across two pages, and enabled the &lsquo;One vote per computer&rsquo; option on survey monkey. What Survey Monkey does when this option is set, is to put a cookie on your machine after you complete the survey, so if you return to the survey again it gives you a &lsquo;You can only vote once&rsquo; message. Chrome Incognito (the Web Developer&rsquo;s best friend) to the rescue!</p>

<p><a href="https://selenium-python.readthedocs.org/" target="_blank">Selenium</a> is a framework for automating testing of web user interfaces, and conveniently has a Python library. I also wanted to try and reduce the chance that if they did run analytics that they would see 70 submissions all at the same time. So I decide to try and make the votes a little more random, this script will vote once randomly every 15 - 45 minutes and it only will do that up to 70 times, or as many times as it can before the survey closes. This one actually opens a Chrome Incognito window, points it to the survey URL votes for the King, moves to the second page and votes for the Queen, submits the form and closes the browser.</p>

<pre><code class="language-py">import time
import random
from selenium import webdriver

chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument(&quot;--incognito&quot;)

for i in range(1, 70):
    wait = random.randint(15, 45) * 60
    time.sleep(wait)
    driver = webdriver.Chrome(chrome_options=chrome_options)
    driver.get(&quot;https://www.surveymonkey.com/r/SURVEY-ID&quot;)

    whitney = driver.find_element_by_css_selector(&quot;label[for='793400743_8907718403']&quot;)
    whitney.click()
    whitney.submit()

    adam = driver.find_element_by_css_selector(&quot;label[for='793403175_8907737022']&quot;)
    adam.click()
    done = driver.find_element_by_class_name(&quot;done-button&quot;)
    done.click()
    driver.close()
</code></pre>

<h3 id="round-3-small-they-can-stop-me-small:cc9c8e333413a4745b7d887da8e27dea">Round 3 <small>- They can stop me :(</small></h3>

<p>For round three they decided to have everyone vote on the fields using &lsquo;Physical Paper&rsquo; and somehow our whole team didn&rsquo;t know that this was happening and Adam and Whitney didn&rsquo;t make it to the final four. Congratulations to your 2015 Prom King and Queen Paul and Patrick.</p>

<div id="fb-root" markdown="0"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="true" data-href="/kaylahazzard12/videos/vb.712569687/10153780970324688/?type=1"><div class="fb-xfbml-parse-ignore"><blockquote cite="/kaylahazzard12/videos/10153780970324688/"><a href="/kaylahazzard12/videos/10153780970324688/"></a><p>First dance between Paul Frost (Prom King) and Patrick Edwards (Prom Queen).</p>Posted by <a href="https://www.facebook.com/kaylahazzard12">Kayla Hazzard</a> on Saturday, May 9, 2015</blockquote></div></div>

<p>This was the first web automation attempt I have ever made, and the first project (if you can call it that) I have ever written in Python. It was a fun excuse to try and game a system that didn&rsquo;t really matter much to anyone, and I learned some things along the way. I&rsquo;m also starting to suspect that you really can solve most programming problems in Python with a simple import statement.</p>

    <aside class="meta">
        <p>
            <i class="fa fa-tags"></i> python, kickball, prom, surveymonkey, automation
        </p>
    </aside>
    <section class="next-prev">
        

        
        <span class="next">
            <a href="http://chadnierenhausen.com/post/about-this-blog---part-1">About this Blog - Part 1 <i class="fa fa-arrow-right"></i></a>
            <br /><span>published Thu, Jun 18, 2015</span>
        </span>
        
      </section>
</article>
        </div>

        <footer>
            <p class="left">Made with <i class="fa fa-heart"></i> by Chad Nierenhausen </p>
            <p class="right">&lt;/&gt; on <a href="http://github.com/cnieren">Github</a> <i class="fa fa-github-alt"></i></p>
        </footer>

        <script src="http://chadnierenhausen.com/js/highlight.pack.js"></script>
        <script src="http://chadnierenhausen.com/js/site.js"></script>

        

        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-64536435-1', 'auto');
          ga('send', 'pageview');

        </script>
        
    </body>
</html>

