<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="About this Blog - Part 2 &middot; Chad Nierenhausen ">
        <meta property="og:site_name" content="Chad Nierenhausen"/>
        <meta property="og:description" content="The technology behind this blog">
        <meta property="og:url" content="http://chadnierenhausen.com/post/about-this-blog---part-2" />
        <meta property="og:locale" content="en-us">
        <meta name="author" content="Chad Nierenhausen">
        <meta name="description" content="The technology behind this blog">
        <meta name="keywords" content="home, blog, chad, nierenhausen, chad nierenhausen">
        <meta name="generator" content="Hugo 0.15" />
        <link rel="icon" href="http://chadnierenhausen.com/assets/favicon.ico" type="image/x-icon">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://chadnierenhausen.com/css/highlightjs-solarized-dark.css">
        <link rel="stylesheet" href="http://chadnierenhausen.com/css/styles.css">
        
        <title>
            
                About this Blog - Part 2 &middot; Chad Nierenhausen
            
        </title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <ul><li><a href="http://chadnierenhausen.com/">home</a></li><li><a href="http://chadnierenhausen.com/resume/">resume</a></li></ul>
                </nav>
                
                <p class="thumbnail"><i class="fa fa-flask fa-3x"></i></p>
                <h1 class="title">About this Blog - Part 2</h1>
                <p class="description">The technology behind this blog</p>
                <aside>
                    <p>by Chad Nierenhausen on Wed, Sep 02, 2015</p>
                    <p>6 minute read</p>
                </aside>
                
            </header>

<article class="article-content">
    

<h2 id="history:70e8f2fb385a2bc5383a41559af72e29">History</h2>

<p>Before I try to explain the concept of containers, let me start with a story of how we got to where we are now with server technology. Lets assume you have a data-driven website you want to deploy, you recently graduated college so you don&rsquo;t have much money so you buy one moderately powerful computer run the database and webserver on the same machine. Not only is this a security vulnerability, it doesn&rsquo;t allow you to scale up if you start to get more traffic than the one computer can handle. As your number of users grow you decide you need to upgrade your infrastructure so you buy another machine, the original runs your database and you move the webserver to the new computer. Now instead of the one machine you had running at an average of 75% resource utilization, you have two machines running at 30% each.</p>

<p>Then one day someone posts one of your blogs on <a href="http://slashdot.org/" target="_blank">SlashDot</a> and the flood of users crashes your site. In a panic you buy 4 new computers one of them you make a secondary database and the other three are web servers this gets you back online, but after a few days the traffic to your site settles back down to the pre-SlashDot rate and you are now running 6 servers all at less than 10% resource utilization. Not ideal, but you should survive the next time a post hits the front page of SlashDot.</p>

<p>Now that your site is internet famous you decide you should have an email address me@my-domain.com, you could install the email server on one of the new web servers you just purchased, but you know best practice is to only have one role installed per server and you don&rsquo;t want to risk another crash so you can&rsquo;t remove a web server. Your only option is to buy another computer to host your email... Or is it?</p>

<p>This is where virtualization comes in, instead of buying a new moderately powerful computer for every service you want to run, buy a few really powerful computers and run separate virtual servers on that same set of hardware. Each virtual machine has its own operating system and is sandboxed off from the others so this isn&rsquo;t a security vulnerability, and you can get more use out of the hardware that you buy. So you sell off your 6 old computers that were running your site and you buy 2 super powerful computers (virtual hosts) and build out your two databases, 4 web servers and your new email server as separate virtual machines, and now you are now more efficiently using your hardware.</p>

<p>Could we do better? Every virtual machine that is running on your virtual hosts has to have its own operating system installed. In most cases every service is running the same operating system. That means a significant portion of your resource load is being used by the same processes all running on different installs of the same operating system. What if we only needed one operating system installed on our virtual hosts and we could run our applications in sandboxed containers inside of that one OS?</p>

<p>This is where containers come in, now you buy your super powerful hardware, install one operating system on it, then package all of your services (web server, database, email server, etc.) into separate containers and run them on that one operating system. We are now using our hardware even more efficiently because we don&rsquo;t have all those redundant operating systems doing the same thing across our virtual machines!</p>

<h2 id="docker:70e8f2fb385a2bc5383a41559af72e29">Docker</h2>

<blockquote>
<p><a href="https://www.docker.com/" target="_blank">Docker</a> containers wrap up a piece of software in a complete filesystem that contains everything it needs to run: code, runtime, system tools, system libraries - anything you can install on a server. This guarantees that it will always run the same, regardless of the environment it is running in.</p>
</blockquote>

<p>Docker is a utility that makes the configuration and management of containers a breeze. The actual technology that makes containers possible is split across a bunch of different libraries in the Linux kernel. Docker is and abstraction layer that sits on top of these libraries and presents a unified interface to create, manage and deploy application containers.</p>

<p>For this site, I&rsquo;m not using Docker to publish this site, but I am using it to develop this site. Jekyll runs on a Linux stack, and most of the machines that I work on run Windows. Instead of having to install Linux on all of the machines I want to write blog posts on I use the Jekyll Docker container. The Jekyll Docker container has all of the dependencies needed to build and render a Jekyll site, all I need to provide is the content.</p>

<p>When I start the Jekyll Docker container I specify which directory contains my sites files, Docker maps this directory from my host machine to the Jekyll serve directory in the container. Once it&rsquo;s up and running I can open the project in my favorite editor, point my browser to the web server running in the container and my workflow is no different than if everything was installed locally.</p>

<h2 id="github:70e8f2fb385a2bc5383a41559af72e29">Github</h2>

<blockquote>
<p><a href="https://github.com" target="_blank">GitHub</a> is the largest code host on the planet with over 26.5 million repositories. Large or small, every repository comes with the same powerful tools. These tools are open to the community for public projects and secure for private projects.</p>
</blockquote>

<p>More specifically <a href="https://pages.github.com/" target="_blank">GitHub Pages</a> is where this blog is hosted. Every GitHub account has one GitHub Pages hosting account bundled with it. To use it, create a repository called username.github.io where username is your GitHub username. By default the site on the main branch of that repository will be hosted at username.github.io. Conveniently it will not only host static HTML sites, it knows how to host Jekyll sites as well. This means that when I want to publish a new post, all I have to do it check it into the main branch of the repository and it is automatically updated.</p>

<p>You can also use a custom domain instead of username.github.io. All you have to do is add a file called CNAME to the root of your repository with the custom URL in it, and add a CNAME record to your DNS host with the same URL.</p>

<p>Most of the technologies I have talked about in these two posts I have never used before. This simple blog has become a vehicle for me to learn many new technologies that I have been wanting to learn for a while, but never have had a project to use them with. I intend for this blog to continue to provide me with the drive to experiment and try out new things that I can&rsquo;t justify using at work.</p>

    <aside class="meta">
        <p>
            <i class="fa fa-tags"></i> docker, github, blog
        </p>
    </aside>
    <section class="next-prev">
        
        <span class="prev">
            <a href="http://chadnierenhausen.com/post/about-this-blog---part-1"><i class="fa fa-arrow-left"></i> About this Blog - Part 1</a>
            <br /><span>published Thu, Jun 18, 2015</span>
        </span>
        

        
        <span class="next">
            <a href="http://chadnierenhausen.com/post/a-vagrant-built-my-homework">A Vagrant Built My Homework <i class="fa fa-arrow-right"></i></a>
            <br /><span>published Tue, Nov 10, 2015</span>
        </span>
        
      </section>
</article>
        </div>

        <footer>
            <p class="left">Made with <i class="fa fa-heart"></i> by Chad Nierenhausen </p>
            <p class="right">&lt;/&gt; on <a href="http://github.com/cnieren">Github</a> <i class="fa fa-github-alt"></i></p>
        </footer>

        <script src="http://chadnierenhausen.com/js/highlight.pack.js"></script>
        <script src="http://chadnierenhausen.com/js/site.js"></script>

        

        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-64536435-1', 'auto');
          ga('send', 'pageview');

        </script>
        
    </body>
</html>

